<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keyword" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <link rel="icon" type="image/jpg" href="" />
    <title>juice</title>

    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/all.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Croissant+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- start header nav -->
    <header>
      <div class="logo">
        <h3 class="animation"><span>j</span>uice</h3>
      </div>

      <nav class="animation">
        <a href="#"> home</a>
        <a href="#">juices</a>
        <a href="#"> services</a>
        <a href="#">about</a>
        <a href="#">contact</a>
      </nav>

      <div class="icon">
        <i class="fa-solid fa-magnifying-glass animation"style="color: #ffffff"></i>
      </div>
    </header>
    <!-- start header nav -->

    <!-- start section home -->
    <section class="home">
      <div class="home-backGround-1">
        <div class="home-backGround-3">
          <div class="home-text">
            <h3 class="animation">
              make your day happy <br />
              width juice
            </h3>
            <p class="animation">
              drink fresh juices from your favorite fruits with us and<br />
              taste the unique taste that you will not <br />
              taste anywhere else.
            </p>
            <button class="button animation"  >drink now</button>
          </div>
        </div>
      </div>

      <div class="home-backGround-2">
        <div class="home-backGround-4">
          <div class="home-icon">
            <i class="fa-brands fa-instagram animation"></i>
            <i class="fa-solid fa-phone animation"></i>
            <i class="fa-brands fa-facebook animation"></i>
          </div>
        </div>
      </div>
    </section>
    <!-- end section home -->

    <script src="js/script.js"></script>
  </body>
</html>
